# multyHerosGame

./: .classpath  .project  README.md  pom.xml  result
src/main/java/game/: Game.java  Hero.java  Room.java
src/main/java/labyrinthe/: Book.java  BookMarsheller.java  Game.java  Hero.java  Maze.java  Room.java  RoomMarsheller.java
src/main/java/maze/: Game.java  Hero.java  Maze.java  Room.java  Scheduler.java
src/main/resources/: library.proto
src/test/java/com/heroGame/multyHerosGame/: AppTest.java
