<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heroGame</groupId>
	<artifactId>multyHerosGame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>multyHerosGame</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-remote-query-client</artifactId>
		    <version>9.1.4.Final</version>
		</dependency>
	
		<dependency>
	    <groupId>org.infinispan</groupId>
	    <artifactId>infinispan-query</artifactId>
	    <version>9.1.4.Final</version>
	</dependency>
			
	
		<dependency>
		    <groupId>org.infinispan.protostream</groupId>
		    <artifactId>protostream</artifactId>
		    <version>4.1.3.Final</version>
		</dependency>
	
		<!-- Import the Infinispan client hotrod -->
        <dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-client-hotrod</artifactId>
		    <version>9.1.4.Final</version>
		</dependency>
        
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-creson-client</artifactId>
			<version>9.0.3.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		
		
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-infinispan</artifactId>
		   <version>5.8.2.Final</version>
		</dependency>

		

		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-infinispan</artifactId>
		   <version>5.8.2.Final</version>
		</dependency>

		


	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.infinispan</groupId>
							<artifactId>infinispan-creson-client</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>hero</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>labyrinthe.Game</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
